FriendlyName:c
CTagsName:c
PythonExtensionMatcher:(c|cc|cpp|h|hpp|cxx|hxx|hh)
VimExtensionMatcher:\(c\|cc\|cpp\|h\|hpp\|cxx\|hxx\|hh\)
VimSyntaxes:c,cpp
VimFileTypes:c,cpp
Suffix:c
SkipList:p
SpecialSyntaxHandlers:TagHighlight#SpecialHandlers#CRainbowHandler
# Note that these keywords are for C++ - TagHighlight does not
# distinguish between C and C++ so uses the (longer) C++ list here.
# Taken from http://en.cppreference.com/w/cpp/keyword
ReservedKeywords:
	alignas alignof and and_eq asm auto bitand bitor bool break
	case catch char char16_t char32_t class compl const constexpr
	const_cast continue decltype default delete do double dynamic_cast
	else enum explicit export extern false float for friend goto if
	inline int long mutable namespace new noexcept not not_eq nullptr
	operator or or_eq private protected public register reinterpret_cast
	return short signed sizeof static static_assert static_cast
	struct switch template this thread_local throw true try typedef
	typeid typename union unsigned using virtual void volatile wchar_t
	while xor xor_eq

# vim: ff=unix:noet
