FriendlyName:c#
CTagsName:c#
PythonExtensionMatcher:cs
VimExtensionMatcher:cs
Suffix:cs
VimSyntaxes:cs
VimFileTypes:cs
# From: http://msdn.microsoft.com/en-us/library/x53a06bb%28v=vs.71%29.aspx
ReservedKeywords:
	abstract event new struct as explicit null switch base
	extern object this bool false operator throw break finally
	out true byte fixed override try case float params typeof
	catch for private uint char foreach protected ulong checked
	goto public unchecked class if readonly unsafe const implicit
	ref ushort continue in return using decimal int sbyte virtual
	default interface sealed volatile delegate internal short void
	do is sizeof while double lock stackalloc else long static
	enum namespace string

# vim: ff=unix:noet
